{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import os\n",
    "import json\n",
    "import time\n",
    "from dotenv import load_dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "load_dotenv()\n",
    "\n",
    "MOISES_API_KEY = os.getenv('MOISES_KEY')\n",
    "AUTHORIZATION_HEADER = {'Authorization': MOISES_API_KEY}\n",
    "WORKFLOW_ID = os.getenv('WORKFLOW_ID')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_upload_url():\n",
    "    upload_get_url = \"https://developer-api.moises.ai/api/upload\"\n",
    "    upload_response = requests.get(upload_get_url,  headers=AUTHORIZATION_HEADER)\n",
    "    return upload_response.json()\n",
    "\n",
    "def upload_file(upload_file_url, file_path):\n",
    "    file_header = {'content-type': 'multipart/form-data'}\n",
    "    files = {'file': open(file_path, 'rb')}\n",
    "    upload_file_put = requests.put(upload_file_url, headers=file_header, files=files)\n",
    "    return upload_file_put.json()\n",
    "\n",
    "def post_file(download_url):\n",
    "    post_file_url = \"https://developer-api.moises.ai/api/job\"\n",
    "    post_file_header = {'content-type': 'application/json', 'Authorization': MOISES_API_KEY}\n",
    "    data = {'name': f'job_{time.strftime(\"%Y%m%d-%H%M%S\")}', 'workflow': WORKFLOW_ID, 'params': {'inputUrl': download_url}}\n",
    "    \n",
    "    job_request_post = requests.post(post_file_url, headers=post_file_header, data=json.dumps(data))\n",
    "    if job_request_post.status_code == 200:\n",
    "        print(\"Job created successfully!\")\n",
    "        return job_request_post.json()\n",
    "    else:\n",
    "        print(\"Job creation failed\")\n",
    "        return job_request_post.json()\n",
    "\n",
    "def get_job_response(job_id):\n",
    "    get_job_url = f\"https://developer-api.moises.ai/api/job/{job_id}\"\n",
    "    get_job_response = requests.get(get_job_url, headers=AUTHORIZATION_HEADER)\n",
    "\n",
    "    while get_job_response.json()['status'] != 'SUCCEEDED':\n",
    "        get_job_response = requests.get(get_job_url, headers=AUTHORIZATION_HEADER)\n",
    "\n",
    "    print(\"Job finished successfully!\")\n",
    "    return get_job_response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'uploadUrl': 'https://storage.googleapis.com/moises-production--tmp/developer-portal/930c18de-a78c-4172-962d-3f0163e159fb?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=731360694588-compute%40developer.gserviceaccount.com%2F20230930%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20230930T203155Z&X-Goog-Expires=86400&X-Goog-SignedHeaders=host&X-Goog-Signature=56a504be08dd15058a3e5e5017e9a6467d23c6d2290524de3ae49b581d9178bdbaf9c53e2d025b7d7f1c12f3d2d4236407627662db65c0e485047f663c2f416e204f712de53e6bad44833649cccba8b65f5587dd34803d3e1df25fce22c4fe60f8963991c8ed0904eda9a0d7670f2eb8ac9883ff65c4871b6a423e14150a3c936f923a26595cfb3a98a85f824dbbbdc065f4e67df7ef731d5295aec08562037350555cce563573087ddb95ae8a9e8dc048626dc1ed3619afa516d38a37a07563d5a6568f19256011cfd045ac06b27a143146d14d561337b941772382f1c01dc9c85fb7512554039e6924b81fa9206ab053c9c0fc9251ef885b27295ef1baf63d', 'downloadUrl': 'https://storage.googleapis.com/moises-production--tmp/developer-portal/930c18de-a78c-4172-962d-3f0163e159fb?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=731360694588-compute%40developer.gserviceaccount.com%2F20230930%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20230930T203155Z&X-Goog-Expires=86400&X-Goog-SignedHeaders=host&X-Goog-Signature=3e92584c53e3ae9d48d98e3c68bcb27946eeb0f07af027a238287d1148220c7b78de458804f74b8d98c9496435c2194a6085b96177258356a0ef6a17a14fc794827f5387f01f3f9d8d5eb27e0b6fecd17e92a7ea8cf8c1685b3036c45d4c26c5685044ef2ff0a4ff8ca478470faee850c0bea1063eb6685a0356d18bac9d205c077812d4439e0adc9bd16858c9167a8a3bf9525a8ebffcbe002a93006e3f61312e9929932744896839ac055c0a125ecdf202887ec6d95897acf2a7905f960175baa5f0aa18b46d609b86a7028834962d05ab895ef0a63ba3ef55f84f30fff7b3b46834e3edb527ab169064ddb7e4858431bcb43175567f114f5e09c6c991b33c'}\n"
     ]
    }
   ],
   "source": [
    "upload_url = create_upload_url()\n",
    "print(upload_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.11/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39;49mloads(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtext, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[1;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[0;32m/usr/local/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb Cell 5\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X16sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m uploaded_files \u001b[39m=\u001b[39m upload_file(upload_url[\u001b[39m'\u001b[39;49m\u001b[39muploadUrl\u001b[39;49m\u001b[39m'\u001b[39;49m], \u001b[39m'\u001b[39;49m\u001b[39massets/input_samples/short_sample.mp3\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X16sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mprint\u001b[39m(uploaded_files)\n",
      "\u001b[1;32m/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb Cell 5\u001b[0m line \u001b[0;36m1\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X16sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m files \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mfile\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mopen\u001b[39m(file_path, \u001b[39m'\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m'\u001b[39m)}\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X16sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m upload_file_put \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mput(upload_url, headers\u001b[39m=\u001b[39mfile_header, files\u001b[39m=\u001b[39mfiles)\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X16sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m \u001b[39mreturn\u001b[39;00m upload_file_put\u001b[39m.\u001b[39;49mjson()\n",
      "File \u001b[0;32m/usr/local/lib/python3.11/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "uploaded_files = upload_file(upload_url['uploadUrl'], 'assets/input_samples/short_sample.mp3')\n",
    "print(uploaded_files)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'uploadUrl': 'https://storage.googleapis.com/moises-production--tmp/developer-portal/9ea69e5e-0e41-488e-a080-f2ea3d051dca?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=731360694588-compute%40developer.gserviceaccount.com%2F20230930%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20230930T202946Z&X-Goog-Expires=86400&X-Goog-SignedHeaders=host&X-Goog-Signature=771600399b3adaa993f343ecbc35a0a29d76c5db6e806dd1913b6f60b3b685b9db877d4e8f40a1c8cc0147b038d974b5af73ca6a89d088574688f5ae7c6557a7be7602013da78010a1b431468a81c5fc310910c208bcc708c5a577820685f3fc0d5cbac837ca19f9434a120ea4a780881daafc0b0f0944afa45133aee568f67366bc778cfc862b239f3638854420ab1a9782012d34811a72b4e4bf9c7eb1c0edfc65d1b07c592c3cda85c68d6f53a2b843e6fdb2be3244bef14fe8be9bd951e64cbb13b10570fd50fff16fb653e2ec8f5a2fcb0cbcde748279e72c28aa1228012a5934a73b5108f2e79c13ec8b010b1f6058fb1526a53cb0acf1506070297e40', 'downloadUrl': 'https://storage.googleapis.com/moises-production--tmp/developer-portal/9ea69e5e-0e41-488e-a080-f2ea3d051dca?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=731360694588-compute%40developer.gserviceaccount.com%2F20230930%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20230930T202946Z&X-Goog-Expires=86400&X-Goog-SignedHeaders=host&X-Goog-Signature=64a82706cf0f2059a02913ab5f393200e886e2b37e97c25d8ac869c4f0b5b541640a4f91d990bea998d1cbe887e9e29e618f4c5abaa74f9a16d5f0496cf751f96eada9777b25d5454a65c34ff6a18ff84993c755d34cb18d2a8ca0cbc99bdc8aa6a17663c18d219a9b5a04ffe011a4a68255ef7967e9539d16340dad77415b5b46965626618cc1d27a4e9ae607d6bc62a7a2440080d726bbf387031603c2cdac3bca9dbbccc213e57976a1a8e17d23f0692323c86d9c378fef704ce392fc2f3173b6f1644c96ad39b4f083ecc5c86d65970d4af83afddef7e244433e2c833e4e732888690340a4c2e760abb0cf8ad87259a2e3169a6cb17b0110cef73a397458'}\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.11/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39;49mloads(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtext, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[1;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[0;32m/usr/local/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb Cell 4\u001b[0m line \u001b[0;36m4\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X11sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m upload_url \u001b[39m=\u001b[39m create_upload_url()\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X11sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mprint\u001b[39m(upload_url)\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X11sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m uploaded_files \u001b[39m=\u001b[39m upload_file(upload_url[\u001b[39m'\u001b[39;49m\u001b[39muploadUrl\u001b[39;49m\u001b[39m'\u001b[39;49m], \u001b[39m'\u001b[39;49m\u001b[39massets/input_samples/short_sample.mp3\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X11sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39mprint\u001b[39m(uploaded_files)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X11sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m post_file_response \u001b[39m=\u001b[39m post_file(upload_url[\u001b[39m'\u001b[39m\u001b[39mdownloadUrl\u001b[39m\u001b[39m'\u001b[39m])\n",
      "\u001b[1;32m/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X11sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m files \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mfile\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mopen\u001b[39m(file_path, \u001b[39m'\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m'\u001b[39m)}\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X11sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m upload_file_put \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mput(upload_url, headers\u001b[39m=\u001b[39mfile_header, files\u001b[39m=\u001b[39mfiles)\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/daniellu/Documents/GitHub/melodica/moises_test.ipynb#X11sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m \u001b[39mreturn\u001b[39;00m upload_file_put\u001b[39m.\u001b[39;49mjson()\n",
      "File \u001b[0;32m/usr/local/lib/python3.11/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "uploaded_files = upload_file(upload_url['uploadUrl'], 'assets/input_samples/short_sample.mp3')\n",
    "print(uploaded_files)\n",
    "\n",
    "post_file_response = post_file(upload_url['downloadUrl'])\n",
    "print(post_file_response)\n",
    "\n",
    "outputs = get_job_response(post_file_response['id'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def download_audio(url, file_name):\n",
    "    response = requests.get(url, allow_redirects=True)\n",
    "    if response.status_code == 200:\n",
    "        with open(file_name, \"wb\") as file:\n",
    "            file.write(response.content)\n",
    "        print(\"Audio file downloaded successfully\")\n",
    "    else:\n",
    "        print(\"Failed to download audio file\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "upload_url = create_upload_url()\n",
    "print(upload_url)\n",
    "\n",
    "uploaded_files = upload_file(upload_url['uploadUrl'], 'assets/input_samples/short_sample.mp3')\n",
    "print(uploaded_files)\n",
    "\n",
    "post_file_response = post_file(upload_url['downloadUrl'])\n",
    "print(post_file_response)\n",
    "\n",
    "outputs = get_job_response(post_file_response['id'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for output_name, output_file in outputs.items():\n",
    "    print(f'{output_name}_{time.strftime(\"%Y%m%d-%H%M%S\")}')\n",
    "    download_audio(output_file, f'assets/output_wav/{output_name}_{time.strftime(\"%Y%m%d-%H%M%S\")}.wav')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
